#Springdoc
springdoc.api-docs.path = /arg-pro-openapi

#DEV
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.url= jdbc:mysql://localhost:3306/cv
#spring.datasource.username=root
#spring.datasource.password=43824382
#spring.jpa.hibernate.ddl-auto=update

#Prod
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url= jdbc:mysql://database-1.cymlkcpa3ocg.us-west-1.rds.amazonaws.com/argpro
spring.datasource.username= admin
spring.datasource.password= 12345678
spring.jpa.hibernate.ddl-auto=update
server.port= 3306
